<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mon CV</title>
    <link rel="stylesheet" href="Style.css" type="text/css" />
  </head>

  <body>

    <h1>my test CV </h1>
    <section >
      <option> exprience pro</option>
        <option> Formation</option>
      </section>
  </body>
</html>
